# DemoAppArchitecureComponent

./: Generic class  Generic function  Logging.kt  README.md  Sealedclass example  Validation.kt  build.gradle  extension function  higherorder.kt  init block  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demoapparchitecurecomponent/: ExampleInstrumentedTest.kt  LiveDataUtils.kt  MainActivityTest.kt  QuoteDatabaseTest.kt  QuoteMangerTest.kt
app/src/androidTest/java/com/example/kotlinroomdatabase/db/: CustomRunner.kt  LiveDataUtils.kt  QuoteDaoTest.kt  TestDatabaseModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demoapparchitecurecomponent/: AbstractClass.kt  ActivityScope.kt  Adapters.kt  AnalyticsModule.kt  AnalyticsService.kt  AppComponent.kt  ApplicationScope.kt  CancelFlowUsingCancelMethod.kt  CancelFlowUsingWithTimeoutOrNull.kt  CombineExample.kt  ConflateExample.kt  Constants.kt  CoolfFlowExample.kt  DataClasses.kt  DefaultConstructorExample.kt  EmailService.kt  EnumClass.kt  FirstFragment.kt  FlatMapConcatExample.kt  FlatMapLatestExample.kt  FlatMapMergeExample.kt  FlowDemo.kt  FlowException.kt  FunctionType.kt  GetterSetter.kt  HigerOrderFunctions.kt  InheritanceContinued.kt  InheritanceExample.kt  Inheritece.kt  Inlineclass.kt  InnerClass.kt  Interface.kt  ListExample.kt  LoggerService.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MapAndFlatMap.kt  MapExample.kt  MergeExample.kt  (+40 more)
app/src/main/java/com/demoapparchitecurecomponent/utils/: Helper.kt
app/src/main/java/com/example/kotlinroomdatabase/: Contact.kt  ContactDAO.kt  ContactDatabase.kt  Convertors.kt  MainActivity.kt  QuoteApplication.kt  User.kt  UserDAO.kt
app/src/main/java/com/example/kotlinroomdatabase/api/: QuoteService.kt  RetrofitHelper.kt
app/src/main/java/com/example/kotlinroomdatabase/db/: QuoteDao.kt  QuoteDatabase.kt
app/src/main/java/com/example/kotlinroomdatabase/di/: DbModule.kt  FragmentModule.kt  HomeComponent.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/kotlinroomdatabase/frgament/: QuoteAdapter.kt  QuoteFragment.kt  SearchFragment.kt  SettingFragment.kt  TermsConditionsFragment.kt
app/src/main/java/com/example/kotlinroomdatabase/frgament/add/: AddFragment.kt
app/src/main/java/com/example/kotlinroomdatabase/frgament/home/: HomeFragment.kt
app/src/main/java/com/example/kotlinroomdatabase/frgament/login/: LoginFragment.kt
app/src/main/java/com/example/kotlinroomdatabase/frgament/update/: UpdateFragment.kt
app/src/main/java/com/example/kotlinroomdatabase/models/: Quote.kt  QuoteList.kt  Result.kt
app/src/main/java/com/example/kotlinroomdatabase/repository/: QuoteRepository.kt  Response.kt
app/src/main/java/com/example/kotlinroomdatabase/utils/: NetworkUtils.kt
app/src/main/java/com/example/kotlinroomdatabase/viewmodel/: MainViewModel.kt  MainViewModel2.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: bg_card.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_home.xml  fragment_login.xml  fragment_quotes.xml  fragment_search.xml  fragment_settings.xml  fragment_termscondition.xml  fragment_update.xml  fragment_welcome.xml  item_layout.xml
app/src/main/res/menu/: drawer_bottom_nave_menu.xml  menu_main.xml  option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demoapparchitecurecomponent/: ExampleUnitTest.kt  FlowDemoTest.kt
app/src/test/java/com/demoapparchitecurecomponent/utils/: HelperTest.kt  ParameterizedExample.kt
app/src/test/java/com/example/kotlinroomdatabase/: Helper.kt  LiveDataUtils.kt  QuoteServiceTest.kt
app/src/test/java/com/example/kotlinroomdatabase/viewmodel/: MainViewModelTest.kt
assets/: quote.json
(+2 files in other folders)
