<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kotlinroomdatabase.frgament.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.kotlinroomdatabase.frgament.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <argument
            android:name="username"
            android:defaultValue="Supriya"
            app:argType="string"
            app:nullable="false" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="example.com/login/{username}" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.kotlinroomdatabase.frgament.welcome.WelcomeFragment"
        android:label="{username}"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="tes" />
        <argument
            android:name="password"
            app:argType="string"
            android:defaultValue="kkk" />
        <action
            android:id="@+id/action_welcomeFragment_to_quoteActivity"
            app:destination="@id/quoteActivity" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.kotlinroomdatabase.frgament.SettingFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/termsConditionsFragment"
        android:name="com.example.kotlinroomdatabase.frgament.TermsConditionsFragment"
        android:label="Terms and Conditions" />
    <action android:id="@+id/action_global_termsConditionsFragment" app:destination="@id/termsConditionsFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.kotlinroomdatabase.frgament.SearchFragment"
        android:label="Search" />
    <activity
        android:id="@+id/quoteActivity"
        android:name="com.example.kotlinroomdatabase.frgament.QuoteActivity"
        android:label="QuoteActivity" />
</navigation>